application-title-long = NCS
application-title-short = NCS
voucher-license-system = 凭据管理系统

copyright-text = &copy; Copyright 2012
best-viewed-text = 最好使用微软IE浏览器（8.0或更新）或火狐浏览器（3.5或更新）并支持Java（6.0或更新）。

login-unsuccessful = 登录不成功。用户名或密码错误，或用户账户尚未激活或已被禁用。
forgot-password-question = 忘记密码？
reset-password-instruction = 若重置密码，请在下面输入您的用户名和邮件地址。
reset-password-successful = 新密码已发动到您的电子邮箱。
reset-password-unsuccessful = 重置密码失败。
authentication-sent-email = 认证码已经发送到您的电子邮箱。
authentication-sent-sms = 认证码已经通过短信的方式发送到您的手机。
authentication-unsuccessful = 认证失败。
error-navigation = 请使用左侧的菜单浏览。
error-go-to-login = 转到登录页面

welcome = 欢迎
my-profile = 我的属性
log-out = 退出
search = 搜索
edit = 编辑
delete = 删除
error = 错误

enabled = 启用
disabled = 禁用

second = 秒
seconds = 秒
minute = 分钟
minutes = 分钟
hour = 小时
hours = 小时

live-monitoring = 在线监视
live-view = 实时画面
live-location = 实时定位
view = 画面
one-view = 单画面
four-views = 4画面
nine-views = 9画面
sixteen-views = 16画面
viewing-options = 画面选项
viewing-option-activex-mjpeg-snapshot = ActiveX，JPEG连续影像，或快照
viewing-option-activex-snapshot = ActiveX或快照
viewing-option-mjpeg-snapshot = JPEG连续影像或快照
viewing-option-snapshot = 快照

profile-management = 属性管理
device-management = 设备
user-management = 用户
recording = 录制
cloud-recording = 云存储
device-recording = 前端设备存储
account-management = 账户
role-management = 角色
selected-camera = 选择摄像头
camera = 摄像头
channel = 通道
control-panel = 控制面板
account-list = 账户列表
account-detail = 账户详细信息
user-list = 用户列表
device-list = 设备列表
role-list = 角色列表
permissions = 权限

camera-zoom-in = 放大
camera-zoom-out = 缩小

mjpeg-stream = JPEG连续影像
mjpeg-stream-from-camera = 从摄像头流（如果可用）
mjpeg-stream-from-server = 从服务器流

audio = 音频
map = 地图
account = 账户
user = 用户
device = 设备
devices = 设备
report = 报告

add-new = 新增
search-by = 搜索基于
key-word = 关键词
description = 描述
preview = 预览
full-screen = 全屏
go-to = 设备网页
combobox-none = 无
ctrl-click = 按住CTRL并单击以选中多个选项。
form-required = 必填
form-advanced = 高级

hide-this-message = 隐藏此消息
exit-full-screen-instruction = 按<b>Esc</b>键退出全屏模式。

map-icons-license = 地图图标取之于<a href="http://mapicons.nicolasmollet.com">Map Icons Collection</a>，采用<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons姓名标示 - 相同方式分享3.0</a>许可。

password = 密码
old-password = 旧密码
new-password = 新密码
confirm-new-password = 确认新密码
change-password = 更改密码
reset-password = 重置密码

user-information = 用户信息
user-edit = 编辑用户
user-new = 新用户
add-user = 增加用户
user-list = 用户列表
user-name = 用户名
user-description = 描述
user-fullname = 全名
user-login-activated = 登录激活
user-login-id = 登录ID
user-password= 密码
user-confirm-password = 确认密码
user-email-address = 电子邮件地址
user-postal-address = 邮寄地址
user-mobile-no = 手机号码
user-session-timeout = 登录会话超时
user-language = 语文
user-role = 角色
user-alert-notification-type = 警报通知方式
user-alert-notification-sms = 短信
user-alert-notification-email = 电子邮件
user-alert-notification-web = 本网站
user-alert-events = 警报事件
user-account = 账户
user-change-password-info = 如果您想更改密码填写在以下领域，否则保留空白。

assign-user = 指定用户
assign-device = 指定设备
available-devices = 可用设备
assigned-devices = 已指定设备
available-users = 可用用户
assigned-users = 已指定用户

role-information = 角色信息
role-name = 角色名
role-display-name = 角色显示名称
role-account = 账户
role-edit = 编辑角色

account-information = 账户信息
add-account = 新增账户
account-edit = 编辑账户
account-list = 账户列表
account-detail = 账户详细信息
account-name = 账户名
account-number = 账户代码
account-description = 账户描述
account-user-quota = 用户限额
account-device-quota = 设备限额
account-add-devices = 向账户新增设备
account-add-users = 向账户新增用户

assign = 指定
unassign = 解除指定

grant = 批准
ungrant = 不批准

select-all = 选择全部
clear-all = 清除全部

user-device-access-rights = 设备访问权限
user-devices-without-access-rights = 不需要访问权限的设备
user-devices-with-access-rights = 需要访问权限的设备

action = 动作
actions = 动作

add-role = 新增角色

device-information = 设备信息
add-device = 新增设备
device-name = 设备名称
device-edit = 编辑设备
device-new = 新设备
device-list = 设备列表
device-ip = 设备IP
device-port = 设备端口
device-service-no = 服务代码
device-bus-no = 巴士代码
device-bus-depot = 巴士站
device-local-ip = 设备本地IP
device-brand = 设备品牌
device-channel = 设备通道
device-login = 设备登录
device-password = 设备密码
device-address = 设备地址
device-latitude = 维度
device-longitude = 经度
device-key = 设备ID
device-license-key = 许可证密钥
device-tags = 设备标签
device-video-recording = 视频录制
device-image-recording = 图像录制
device-recording-show-if-available = 显示（如果可用）

cloud-recording-list = 云录制列表
device-recording-list = 设备录制列表

report-alerts = 警报
report-events = 事件
report-events-list = 事件列表
report-date-time = 日期/时间
report-events-type = 事件类别
report-events-date-time = 事件时间
report-alerts-list = 警报列表
report-alerts-date-time = 警报时间
report-alerts-type = 警报类别

button-update = 更新
button-select-all = 选择全部
button-assign = 指定
button-unassign = 解除指定
button-clear-all = 清除全部
button-add-account = 新增账户
button-add-device = 新增设备
button-add-user = 新增用户

send-led-message = 发送LED信息
led-message = 信息
led-font-size = 字体大小
led-font-color = 字体颜色

role-not-found = 未找到角色。
account-not-found = 未找到账户。
user-not-found = 未找到用户。
device-not-found = 未找到设备。
location-not-found = 无法获取位置。

invalid-params = 收到非法参数。
user-not-belongs-to-account = 用户不属于特定账户，请检查输入。
authentication-failure = 用户名或密码错误，请重试。
user-not-assigned = 用户不属于账户，无法登录。
user-not-activated = 登录尚未激活或已被禁用。
user-already-exist = 该用户名已被使用，请重新输入。
cannot-deactivate-self = 无法禁用自身
old-password-wrong = 旧密码错误。
not-authorized = 未认证。
role-already-exist = 角色名已存在，请重新输入。
role-has-users = 已有该角色用户。
device-not-in-user-account = 设备不属于该用户账户

device-quota = 设备限额
user-quota = 用户限额
device-quota-exceeded = 目标账户设备过多
user-quota-exceeded = 目标账户用户过多

submit = 提交
back = 后退
login = 登录
login-id = 登录ID
fullname = 全名
role = 角色
email = 电子邮件
snapshot = 快照
status = 状态
model = 型号
device-host = 设备主机
device-internal-host = 设备网络主机
number-of-channels = 通道数
video-stream = 视频流
address = 地址
latitude = 维度
longitude = 经度
cloud-recording-server = 云存储服务器
license-key = 许可证密钥
snapshot-recording = 快照录制
snapshot-recording-interval = 快照录制间隔

date = 日期
time = 时间
start-time = 开始时间
end-time = 结束时间
created-at = 创建于
format = 格式
export = 输出

event-alerts = 事件警报
show-alerts-popup = 弹出警报
clear-alerts = 清除警报
close-window = 关闭视窗

event-alarm = 报警
event-motion = 运动
event-video-loss = 视频丢失 (通道 #{channel})
event-connection-lost = 连接丢失
event-connected = 已连接
event-input = 数字输入 (输入 #{input} #{status})
event-output = 数字输出 (输出 #{output} #{status})
event-idle = 空闲
event-speeding = 超速 (超过 #{threshold} km/h)
event-sudden-acceleration = 急加速 (超过 #{threshold} g)
event-sudden-braking = 急刹车 (超过 #{threshold} g)
event-sudden-left = 急左转 (超过 #{threshold} g)
event-sudden-right = 急右转 (超过 #{threshold} g)
event-sudden-up = 急向上运动 (超过 #{threshold} g)
event-sudden-down = 急向下运动 (超过 #{threshold} g)
event-geofence-enter = 进入虚拟围墙 (虚拟围墙 #{geofence})
event-geofence-exit = 离开虚拟围墙 (虚拟围墙 #{geofence})
event-count = 计数 (区域 #{zone}, 值 #{value})
event-unknown = 未知

add-voucher = 添加凭据
voucher-list = 凭据列表
voucher-no = 凭据号码
voucher-user-quota = 用户限额
voucher-device-quota = 设备限额
voucher-customer-name = 名字
voucher-contact-nbr = 联系号码
voucher-customer-addr = 地址
voucher-expiry-date = 过期日期
voucher-status = 状态
voucher-edit = 编辑凭据
voucher-account = 新账户名
voucher-user = 管理员登录名
create-account-with-voucher = 利用凭据创建新账户

session-timeout-message = 您的登录会话已超时。
cannot-create-session = 不能创建登录会话。

language-en = 英文
language-zh = 中文（简体）

################################################################################

# JavaScript messages
# Note: Single quotes must be escaped.

js-role-added = 添加角色成功。
js-role-updated = 更新角色"#{name}"成功。
js-role-deleted = 删除角色"#{name}"成功。
js-role-delete-confirm = 是否删除角色"#{name}"？

js-account-added = 添加账户"#{name}"(#{number})成功。
js-account-updated = 更新账户"#{name}"成功。
js-account-deleted = 删除账户"#{name}"成功。
js-account-delete-confirm = 是否删除账户"#{name}"？

js-user-added = 添加用户成功。
js-user-updated = 更新用户"#{name}"成功。
js-user-deleted = 删除用户"#{name}"成功。
js-user-delete-confirm = 是否删除用户"#{name}"？

js-device-added = 添加设备成功。
js-device-updated = 更新设备"#{name}"成功。
js-device-deleted = 删除设备"#{name}"成功。
js-device-delete-confirm = 是否删除设备"#{name}"？

js-device-assigned = 给账户"#{name}"指定设备成功。
js-device-unassigned = 从账户"#{name}"解除指定设备成功。
js-user-assigned = 给账户"#{name}"指定用户成功。
js-user-unassigned = 从账户"#{name}"解除指定用户成功。

js-route-deleted = 删除路线"#{name}"成功。
js-route-delete-confirm = 是否删除路线"#{name}"？
js-route-rollback-confirm = 是否将路线"#{name}"版本回滚至版本"#{version}"？
js-route-settest-confirm = 是否将路线"#{name}"设置为#{mode}模式？

js-voucher-added = 添加凭据"#{number}"成功。
js-voucher-updated = 更新凭据"#{name}"成功。
js-voucher-deleted = 删除凭据"#{name}"成功。
js-voucher-delete-confirm = 是否删除凭据"#{name}"？

js-user-device-access-rights-granted = 设备访问权限给"#{name}"授予成功。
js-user-device-access-rights-ungranted = 设备访问权限从"#{name}"解除成功。

js-user-reset-password-ok-info = 新密码将通过电子邮件发送到#{email}。
js-user-reset-password-error-info = 要重设密码，必需先设置电子邮件地址。

js-password-change-success = 密码更改成功。
js-password-confirm-mismatch = 确认新密码不同。

js-session-about-timeout = 您的会议即将到期。你要继续吗？
js-session-timeout = 您的会议已过期。请再次登录。

js-message-sent = 成功发送消息。
js-select-camera-control = 请选择一个摄像机控制。
js-fail-to-connect = 服务器连接失败。请稍后再试。
js-error = 错误。

js-combobox-default = -- 请选择 --
